# Generated by Django 3.0.3 on 2020-04-28 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=128, unique=True)),
                ('image_link', models.TextField()),
                ('title', models.CharField(max_length=255)),
                ('authors', models.CharField(max_length=255, null=True)),
                ('publisher', models.CharField(max_length=255, null=True)),
                ('published_date', models.CharField(max_length=255, null=True)),
                ('like', models.IntegerField(default=0)),
            ],
        ),
    ]
